<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 10000px;
            background: linear-gradient(150deg, red, orange, yellow, green, blue, indigo, purple);
        }
        h1 {
            color: #fff;
        }
        .progress {
            position: fixed;
            top: calc(50% - 50px);
            left: 20px;
            width: 5px;
            height: 100px;
            background: #000;
            z-index: 10;
        }
        .bar {
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 0;
            background: yellow;
            z-index: 11;
        }
    </style>
    <script>
        let scrollTop = 0;
        let bar;

        window.onload = function() {
            bar = document.getElementsByClassName("bar")[0];
        }

        window.addEventListener("scroll", function() {
            scrollTop = document.documentElement.scrollTop;
            console.log(scrollTop);
            let per = Math.ceil(scrollTop / (document.body.scrollHeight - window.outerHeight) * 100);

            bar.style.height = per + "%";

        }, false);
    </script>
    <title>scroll event - progress bar</title>
</head>
<body>
    <h1>스크롤</h1>
    <div class="progress">
        <span class="bar"></span>
    </div>
</body>
</html>